=basic-table
  width: 100%
  tr
    &:first-child
      border-top: 1px solid $black9
    border-bottom: 1px solid $black9
    td
      padding: 12px 6px
      &.link-cell
        padding: 0
        a
          text-decoration: none
          display: block
          padding: 12px 6px
          margin: 0
          &:hover
            background: $black10

.table
  .tr
    border-bottom: 1px solid $black9
    display: flex
    padding: 12px 6px
    justify-content: space-between
    &:first-child
      border-top: 1px solid $black9
    &:hover
      background: $black10
  a.tr
    text-decoration: none