.file-upload-overlay
  top: 0
  bottom: 0
  left: 0
  right: 0
  position: fixed
  background: $slate9
  z-index: 10
  display: flex

  .file-upload
    flex: 1
    background: white
    border: 3px dashed $slate4
    margin: 15px
    border-radius: 5px
    text-align: center
    padding: 15px