$inputPadding: 12px
=input-text($size: $fontSize1)
  font-size: $size
  padding: $inputPadding 6px
  border: none
  border-bottom: 1px solid $black9
  width: $editorWidth/2
  &:focus
    outline: none
    border-bottom-color: $black1
  &:placeholder-shown
    border-bottom-color: #ccc

=input-text-large
  +input-text($fontSize2)
  font-family: $titleFont

=input-select($size: $fontSize1)
  font-size: $size
  margin-top: $inputPadding
  width: $editorWidth/3