.loader
  display: flex !important
  justify-content: center
  align-items: center
  .loader
    position: absolute
  .loading0, .loading1, .loading2
    display: inline-block;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-name: pulse;
    animation-timing-function: ease-in-out;
  .loading1
    animation-delay: 0.2s
  .loading2
    animation-delay: 0.4s


.loader-large
  padding: 20px
  .loading0, .loading1, .loading2
    margin: 4px;
    width: 16px
    height: 16px
    background: $slate5
    border-radius: 10px