$modalPadding: 15px

.overlay
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: rgba(0,0,0,0.5)
  display: flex
  flex-direction: column
  align-items: center
  animation: fadeIn 0.2s;
  z-index: 110
  padding-top: 60px

  .modal-pad
    height: 20%
    width: 100%

  .modal
    &:focus
      outline: none
    max-width: 400px
    width: 100%
    min-height: 200px
    background: white
    box-shadow: 0 5px 15px rgba(0,0,0,0.2)
    +standard-radius
    overflow: hidden
    display: flex
    flex-direction: column
    &__title, &__content
      padding: $modalPadding
    &__title
      background: $slate1
      color: white
    &__content
      flex-grow: 1
      p:first-child
        margin-top: 0
    &__controls
      display: flex
      .modal-button
        flex-grow: 1
        padding: $modalPadding
        text-align: center
        +transition(background, 0.3s)
        cursor: pointer
        user-select: none
        background: $slate3
        color: white
        &:hover
          background: $slate2
        &--red
          background: $red1
          &:hover
            background: $red2
        &--green
          background: $green
          &:hover
            background: $green2


    &.modal--error
      .modal__contents__title
        background: $red1

.container--modal
  .navigation, .navigation--hidden
    box-shadow: none

@media (max-width: 480px)
  .overlay
    padding: 12px