.popover-outer
  display: inline
  position: relative
  .popover
    +standard-radius
    +basic-shadow
    animation: fadeIn 0.3s
    padding: 15px
    position: absolute
    right: -15px
    border: 1px solid $slate8
    background: white
    width: 300px
    min-height: 200px