.home
  margin: 0 auto
  box-shadow: 0 5px 35px 2px rgba(120, 120, 120, 0.4)
  max-width: 600px
  text-align: center
  border: 1px solid $slate6
  border: 8px solid $slate2
  border-radius: 12px
  padding: 30px
  header h1
    font-family: $logoFont