=input-text($size: $fontSize2)
  font-family: $titleFont
  font-size: $size
  padding: 12px 6px
  margin-bottom: 12px
  border: none
  border-bottom: 1px solid #eee
  width: $editorWidth/2
  &:focus
    outline: none
    border-bottom-color: #333
  &:placeholder-shown
    border-bottom-color: #ccc