$editorWidth: 960px
$navWidth: 240px

html, body
  height: 100%
  margin: 0

html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

#app
  border-top: 8px solid $red1
  display: flex
  height: 100%

a
  color: $black1

.container
  display: flex
  min-height: 100%
  margin: 0 auto
  header
    h1
      margin-top: 0
    .button
      float: right

  &--navigation
    width: $navWidth
    margin-right: 20px
    border: 1px solid $black9
    align-self: flex-start
    transition-property: 'width background color'
    transition-delay: 0s
    transition-timing-function: ease-out
    transition-duration: 0.3s

    .typcn
      margin-right: 15px
      font-size: 1.5em
      position: relative
      top: 2px
    .nav-button .typcn
      display: none
    .nav-link, .nav-button a
      display: block
      text-decoration: none
    .nav-link, .nav-button
      padding: 8px 24px 12px
      white-space: nowrap
    .nav-link
      transition-property: 'background'
      transition-delay: 0s
      transition-timing-function: ease-out
      transition-duration: 0.1s
      &--toggle
        margin-top: 20px
        text-align: center
        cursor: pointer
      &:hover
        background-color: $black10
    .nav-title
      padding: 12px 24px 14px
      height: 60px
      margin-top: 20px
      margin-bottom: 12px
      text-align: center
      font-family: $logoFont
      font-size: $fontSize3
      font-weight: 500

    &--hidden
      width: 70px
      background: $black1
      border-color: $black1
      .nav-link:hover
        background: $black5
      a
        color: white
      .nav-link__text
        display: none
      .nav-title .nav-link__text
        display: block
      .nav-button
        padding-left: 0
        padding-right: 0
        .typcn
          display: block
          top: -8px
        a
          height: 38px
        .button
          border-radius: 0

  &--body
    width: $editorWidth - $navWidth

.container--body
  padding: 25px 10px 10px
  h1:first-child
    margin-top: 0