.login
  width: 100%
  background: #bc3e4d;

  .login-logo, .login-box
    width: 400px

  .login-logo
    font-family: $logoFont
    font-size: 45px
    margin: 60px auto 45px
    color: white
    text-align: center

  .login-box
    background: white
    +standard-radius
    margin: 0 auto
    padding: 30px
    h1
      text-align: center
      margin-top: 0
      margin-bottom: 20px
    input[type=text], input[type=password]
      +input-text($width: 100%)
      margin-bottom: 15px
    .button
      margin-top: 12px

@media (max-width: 480px)
  .login
    .login-logo, .login-box
      width: 90%
