.pages
  table
    +basic-table
  .tabs
    .tab-el
      cursor: pointer
    .tab-selected
      font-weight: bold
    .tab-divider
      margin: 0 15px

  .label
    background: $blue
    color: white
    font-size: $fontSize_1
    padding: 4px 8px
    +small-radius
    margin-right: 10px;
    &--gray
      background-color: $slate8
  .table
    .page--draft
      color: $slate6
    .tr:hover .page--draft
      color: $blue0
    .page--date
      font-size: $fontSize0
      color: $slate5
      min-width: 125px
      text-align: right