.page-editor
  .controls
    display: flex
    justify-content: space-between
    align-items: flex-start
    input[type=text]
      +input-text
    input[type=text].large
      +input-text-large
    select
      +input-select

  .theme-picker
    margin-bottom: 15px

  #editor
    height: 600px
    font-size: 16px