.routes
  ul
    padding: 0
    li
      &:first-child
        border-top: 1px solid $black8
      border-bottom: 1px solid $black8
      list-style: none
      a
        text-decoration: none
        display: block
        padding: 12px 6px
        margin: 0
        &:hover
          background: $black8