$titleFont: 'Roboto Slab', sans-serif;
$fontSize1: 16px
$fontSize2: 22px

html, body
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  color: $black1
  font-size: $fontSize1

h1, h2, h3
  font-family: $titleFont