.page-editor
  .settings
    padding: 14px
    background: $slate10
    border: 1px solid $slate8
    input[type=text]
      background: none
    margin-bottom: 24px
  .controlset
    display: block
    margin-bottom: 25px
    overflow: hidden // clear floats
  .controlset .save-publish
    text-align: right
    float: right
  .infoset
    float: left
    display: flex
    justify-content: space-between
    align-items: center
    cursor: pointer
    flex-grow: 1
    padding: 4px 0
    margin-right: 8px
    &:hover
      background: $slate9
      transition: background 0.1s ease-out
  .controls
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-bottom: 25px
    input[type=text]
      +input-text
    input[type=text].large
      +input-text-large
      +input-text-shade
      font-weight: 700
      margin-left: -6px // hack to make title line up neatly
    select
      +input-select
    textarea
      +textarea
      resize: vertical
    .quill
      margin-top: $inputPadding
      .ql-toolbar
        margin-bottom: 10px
        border: 1px solid $slate8
        +small-radius
      .ql-container
        border-color: white
      .ql-editor.ql-blank::before
        color: $slate5
        font-style: normal
      .ql-editor
        border: 1px solid $slate9

    .text textarea
      width: 100%
      height: 400px

    .control .label
      +label
    .control-full
      width: 100%

    .control + .control
      margin-left: $inputPadding

  .theme-picker
    display: flex

  .ql-container
    height: 600px
    font-size: $fontSize1
    line-height: 1.6
    h1, h2, h3
      font-family: $bodyFont
      margin: 0.5em 0
    h1
      font-size: 1.4em
    h2
      font-size: 1.2em
    h3
      font-size: 1.1em
    p
      margin-bottom: 10px

@media (max-width: 480px)
  .page-editor .controls
    input[type=text], select, textarea
      width: 100% !important
