.codemirror
  margin-top: 15px

.CodeMirror
  font-family: $monospace
  font-size: 16px
  +transition(background)
  +small-radius
  padding: $inputPadding
  background: $slate10

  &.CodeMirror-empty
    color: $slate5
    font-size: 20px