.navigation
  background: $slate1
  width: $navWidth
  +basic-shadow
  align-self: flex-start
  transition-property: width, background, box-shadow, color
  transition-duration: 0.3s
  transition-timing-function: ease-in-out
  transition-delay: 0s

  a
    color: white
  .typcn
    margin-right: 15px
    font-size: 1.5em
    position: relative
    top: 2px
  .nav-button .typcn
    display: none
  .nav-link, .nav-button a
    display: block
    text-decoration: none
  .nav-link, .nav-button
    padding: 8px 24px 12px
    white-space: nowrap
  .nav-link
    transition: background 0.1s ease-in-out 0s
    &--toggle
      margin-top: 20px
      text-align: center
      cursor: pointer
      .typcn
        margin-right: 0
    &:hover
      background-color: $slate5
  .nav-title
    padding: 12px 24px 14px
    height: 60px
    margin-top: 20px
    margin-bottom: 12px
    text-align: center
    font-family: $logoFont
    font-size: $fontSize3
    font-weight: 500

  &--hidden
    width: $navHiddenWidth
    .nav-link__text
      display: none
    .nav-title .nav-link__text
      display: block
    .nav-button
      padding-left: 0
      padding-right: 0
      .typcn
        display: block
        top: -8px
      a
        height: 38px
      .button
        border-radius: 0

@media (max-width: 480px)
  .navigation
    width: 100%
    background: $slate1
    margin-right: 0
    a
      color: white
    .nav-link:hover
      background: $slate5
    &.navigation--hidden
      .nav-link, .nav-button
        display: none
        &.nav-link--toggle
          display: block
          margin-top: 0
    .nav-title, .nav-link--toggle
      display: block
      margin-top: 0
